# MagicGithub

./: Test Results - UserListInstrumented_Fail.html  Test Results - UserListInstrumented___.html  Test Results - UserRepositoryTest.html  Test Results - UserRepositoryTest_Fail.html
app/: build.gradle
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
